<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="купить книгу, книги"/>
    <title>Корзина</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="flex between vertical-center header-content">
            <a href="index.html" class="flex header__logo">
                <p class="logo-title">БУКЛЯ</p>
                <div class="circle"></div>
            </a>

            <form action="" method="get" class="flex header__search-form">
                <input class="w-full" type="text" placeholder="Поиск">

                <button type="submit" class="h-full header__search-btn">
                    Найти
                </button>
            </form>

            <nav>
                <ul class="flex flex-row header__cart-container">
                    <li class="header__cart">
                        <a href="login.html"><img class="w-full" src="img/account.png" alt="1212"></a>
                    </li>
                    <li class="header__cart">
                        <a href="bookmarks.html"><img class="w-full" src="img/bookmark_2.png" alt="1212"></a>
                    </li>
                    <li class="header__cart">
                        <a href="cart.html" class="item_circle">
                            <img class="w-full" src="img/unnamed.png" alt="1212">
                            <span class="circle-notification"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main class="main">
    <div class="container">
        <h1 class="cart-title">Корзина</h1>
        <div class="flex between cart-content">
            <div class="cart-items">
                <div class="flex cart-item__remove-all-container">
                    <button class="cart-item__remove-all">Удалить всё</button>
                </div>
                <div class="flex cart-item">
                    <div class="cart-item__image-container">
                        <img src="img/books/orig_2.webp" alt="Book cover">
                    </div>
                    <div class="flex flex-col cart-item__details">
                        <h3 class="cart-item__title">Властелин колец. Хранители кольца</h3>
                        <a href="#" class="cart-item__author">Джон Рональд Руэд Толкин</a>
                    </div>

                    <div class="flex between flex-col cart-item__options">
                        <p class="flex cart-item__price">394 <span class="currency">₽</span></p>
                        <div class="flex cart-item__quantity">
                            <button class="cart-item__quantity-btn">-</button>
                            <input type="number" value="1" min="1" max="33">
                            <button class="cart-item__quantity-btn">+</button>
                        </div>
                        <button class="cart-item__remove-btn">Удалить</button>
                    </div>
                </div>

                <div class="flex cart-item">
                    <div class="cart-item__image-container">
                        <img src="img/books/orig_2.webp" alt="Book cover">
                    </div>
                    <div class="flex flex-col cart-item__details">
                        <h3 class="cart-item__title">Властелин колец. Хранители кольца</h3>
                        <a href="#" class="cart-item__author">Джон Рональд Руэд Толкин</a>
                    </div>

                    <div class="flex between flex-col cart-item__options">
                        <p class="flex cart-item__price">394 <span class="currency">₽</span></p>
                        <div class="flex cart-item__quantity">
                            <button class="cart-item__quantity-btn">-</button>
                            <input type="number" value="1" min="1" max="33">
                            <button class="cart-item__quantity-btn">+</button>
                        </div>
                        <button class="cart-item__remove-btn">Удалить</button>
                    </div>
                </div>

                <div class="flex cart-item">
                    <div class="cart-item__image-container">
                        <img src="img/books/orig_2.webp" alt="Book cover">
                    </div>
                    <div class="flex flex-col cart-item__details">
                        <h3 class="cart-item__title">Властелин колец. Хранители кольца</h3>
                        <a href="#" class="cart-item__author">Джон Рональд Руэд Толкин</a>
                    </div>

                    <div class="flex between flex-col cart-item__options">
                        <p class="flex cart-item__price">394 <span class="currency">₽</span></p>
                        <div class="flex cart-item__quantity">
                            <button class="cart-item__quantity-btn">-</button>
                            <input type="number" value="1" min="1" max="33">
                            <button class="cart-item__quantity-btn">+</button>
                        </div>
                        <button class="cart-item__remove-btn">Удалить</button>
                    </div>
                </div>

                <div class="flex cart-item">
                    <div class="cart-item__image-container">
                        <img src="img/books/orig_2.webp" alt="Book cover">
                    </div>
                    <div class="cart-item__details">
                        <h3 class="cart-item__title">Властелин колец. Хранители кольца</h3>
                        <a href="#" class="cart-item__author">Джон Рональд Руэд Толкин</a>
                    </div>

                    <div class="flex between flex-col">
                        <p class="flex cart-item__price">394 <span class="currency">₽</span></p>
                        <div class="flex cart-item__quantity">
                            <button class="cart-item__quantity-btn">-</button>
                            <input type="number" value="1" min="1" max="33">
                            <button class="cart-item__quantity-btn">+</button>
                        </div>
                        <button class="cart-item__remove-btn">Удалить</button>
                    </div>
                </div>

                <div class="flex cart-item">
                    <div class="cart-item__image-container">
                        <img src="img/books/orig_2.webp" alt="Book cover">
                    </div>
                    <div class="cart-item__details">
                        <h3 class="cart-item__title">Властелин колец. Хранители кольца</h3>
                        <a href="#" class="cart-item__author">Джон Рональд Руэд Толкин</a>
                    </div>

                    <div class="flex between flex-col">
                        <p class="flex cart-item__price">394 <span class="currency">₽</span></p>
                        <div class="flex cart-item__quantity">
                            <button class="cart-item__quantity-btn">-</button>
                            <input type="number" value="1" min="1" max="33">
                            <button class="cart-item__quantity-btn">+</button>
                        </div>
                        <button class="cart-item__remove-btn">Удалить</button>
                    </div>
                </div>

                <div class="flex cart-item">
                    <div class="cart-item__image-container">
                        <img src="img/books/orig_2.webp" alt="Book cover">
                    </div>
                    <div class="cart-item__details">
                        <h3 class="cart-item__title">Властелин колец. Хранители кольца</h3>
                        <a href="#" class="cart-item__author">Джон Рональд Руэд Толкин</a>
                    </div>

                    <div class="flex between flex-col">
                        <p class="flex cart-item__price">394 <span class="currency">₽</span></p>
                        <div class="flex cart-item__quantity">
                            <button class="cart-item__quantity-btn">-</button>
                            <input type="number" value="1" min="1" max="33">
                            <button class="cart-item__quantity-btn">+</button>
                        </div>
                        <button class="cart-item__remove-btn">Удалить</button>
                    </div>
                </div>
            </div>

            <div class="cart-summary-container">
                <div class="cart-summary__btn-container">
                    <button class="cart-summary__btn">Перейти к оформлению</button>
                </div>

                <div class="cart-summary">
                    <div class="flex cart-summary__subtotal">
                        <p>Товары</p>
                        <span>3 товара</span>
                    </div>
                    <div class="flex flex-row between cart-summary__total">
                        <p class="cart-summary__total-title">Общая стоимость:</p>
                        <p class="cart-summary__total-sum">1456<span class="currency">₽</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex flex-col display-none cart-empty">
            <p class="cart-empty__title">В вашей корзине ещё нет товаров</p>
            <a class="cart-empty__href" href="index.html">Выбрать товар</a>
        </div>
    </div>
</main>

<footer class="footer">
    <hr>
    <div class="container">
        <div class=" flex flex-row footer-information">
            <div class="flex flex-col footer__href">
                <a href="cart.html">Корзина</a>
                <a href="#">Избранное</a>
            </div>

            <div class="flex flex-col footer__href">
                <a href="https://vk.com/sadblx">Телеграм канал</a>
                <a href="https://vk.com/sadblx">Группа в вк</a>
            </div>

            <div class="footer__copyright">
                ©2024 Букля
            </div>
        </div>
    </div>
</footer>
</body>

<script src="script/cart.js"></script>
</html>